# SSM Query Analytics MongoDB agent

description    "SSM Query Analytics MongoDB agent"



kill signal INT


start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]



respawn
respawn limit 10 5
umask 022

console none

pre-start script
    test -x /opt/ss/qan-agent/bin/ssm-qan-agent || { stop; exit 0; }
end script

# Start
exec /opt/ss/qan-agent/bin/ssm-qan-agent >> /var/log/ssm-mongodb-queries.log 2>&1